@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

body {
    margin: 0;
    background: #eee;
    font-family: Besley, serif;

}


.sidenav {

    width: 150px;
    /* Set the width of the sidebar */
    background-color: #154c79;
    float: left;
    height: calc(100vh - 80px);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;





}

.sidenav-content {

    display: grid;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    gap: 40px;
    padding: 20px;
    font-size: 20px;
    border-radius: 12px;
}

.sidenav-links {
    color: aliceblue;

    border-radius: 5px;
    display: inline-block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;


}


.header {
    height: 80px;
    background-color: #063970;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);

    display: grid;
    grid-template-rows: 1fr;
    /*1fr means one fraction of the available space, it lets me create flexible layouts for resizing */
    grid-template-columns: 1fr auto auto;
    align-items: center;

    gap: clamp(10px, 3vw, 30px);
    /* Responsive gap */
}



.search-bar {
    display: flex;
    max-width: 500px;
    min-width: 90%;
    /*good habbit if i want the container to be responsive*/
    /*make sure icon is center horizontally*/
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background: lightgray;

}

.search-input {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333333;
    margin-left: 13px;
    background: transparent;
    outline: none;
    border: none;
    flex: 1;
    /*adding flex allowed me to click on the entire search bar*/
    min-width: 0;
    /* Prevents input from overflowing */
}

.button {
    background-color: orangered;
    /* Green */
    border: none;

    color: white;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

}


.buttons {
    display: flex;
    /* makes the list items horizontal */


    gap: clamp(8px, 2vw, 16px);
    /* Responsive gap */
    /* space between links */
    list-style: none;
    /* removes bullets */
    flex-shrink: 0;
    /* Prevents buttons from shrinking too much */


}

/* 


.pfp-image {
    border-radius: 50%;
    width: 80px;
    width: clamp(40px, 8vw, 80px);
    /* Responsive size */
/*height: clamp(40px, 8vw, 80px);
    /* Maintain aspect ratio */
/* flex-shrink: 0;
    /* Prevents image from shrinking */


/* 
.photo-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.photos {
    height: 300px;
    width: 300px;


    background-color: lightblue;
    object-fit: contain;


} */


/* just add this cause i had it from a previous doin project assignment*
/*this is for the space under the pfp and before the img*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    max-width: 1000px;
    gap: 5px;
    /* spacing between images */


}

.photo-grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* makes each image square */
    object-fit: contain;
    /* fills the square without stretching (contain looks better than cover*/
    display: block;
    /* removes small space below images */
    margin-top: -40px
}


.img-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    /*makes sure padding does not exceed the widht of the container*/
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    /*we want 4 equal width columns on the grid*/
    grid-auto-rows: var(--row-height);
    /*the grid makes unlimted 300px rows in the grid*/
    gap: var(--gap);
    /*makes a gap of 16px between the images*/


}

.img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Class for image taking up 2 columns*/
.img-grid-col-2 {
    grid-column: span 2;
}

/*class for img taking up 2 rows*/
.img-grid-row-2 {
    grid-row: span 2;
}

/*more advacne but this is for small screens*/

/*anything under 1024 px*/
@media screen and (max-width: 1024px) {
    .img-grid {

        --num-cols: 2;
        /* on small screens, we want 2 columns */
        --row-height: 200px;
    }

}